<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="54dp"
        android:layout_marginVertical="20dp"
        android:text="@string/clicks_0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/main_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginVertical="54dp"
        android:contentDescription="@string/cookie"
        android:scaleType="fitCenter"
        android:src="@drawable/cookie_png"
        android:text="@string/click_me" />

    <Button
        android:id="@+id/decount_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginVertical="196dp"
        android:text="@string/loose_count" />

    <Button
        android:id="@+id/erase_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginVertical="265dp"
        android:text="@string/erase_counter" />

</RelativeLayout>