<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MD1_1_Practice</string>
    <string name="button">Button</string>
    <string name="textview">TextView</string>
    <string name="checkbox">CheckBox</string>
    <string name="tvTopText">Top Text</string>
    <string name="btnTopText">Top Button</string>
    <string name="tvBottomText">Bottom Text</string>
    <string name="btnBottomText">Bottom Button</string>
    <string name="tv_top">Vertical Orientation</string>
    <string name="button1">Button1</string>
    <string name="button2">Button2</string>
    <string name="button3">Button3</string>
    <string name="button4">Button4</string>
</resources>